# ShiftSummer2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shiftsummer2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftsummer2025/: MainActivity.kt
app/src/main/java/com/example/shiftsummer2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/shiftsummer2025/: MainActivity.kt  ShiftApplication.kt
app/src/main/java/ru/shiftsummer2025/bottombar/controller/: BottomBarNavigationController.kt
app/src/main/java/ru/shiftsummer2025/bottombar/model/: BottomBarNavigationItem.kt
app/src/main/java/ru/shiftsummer2025/data/remote/: TokenProviderImpl.kt
app/src/main/java/ru/shiftsummer2025/di/: AppComponent.kt  AppDependenciesHolder.kt  ComponentHolderInitializer.kt
app/src/main/java/ru/shiftsummer2025/di/featuremodules/authorization/: AuthorizationFeatureComponentInitializer.kt  AuthorizationFeatureModule.kt
app/src/main/java/ru/shiftsummer2025/di/featuremodules/auto/: AutoFeatureComponentInitializer.kt  AutoFeatureModule.kt
app/src/main/java/ru/shiftsummer2025/di/featuremodules/profile/: ProfileFeatureComponentInitializer.kt  ProfileFeatureModule.kt
app/src/main/java/ru/shiftsummer2025/di/module/: AppModule.kt  FeatureModule.kt
app/src/main/java/ru/shiftsummer2025/di/route/: RouteApiFactory.kt  RouteApiKey.kt
app/src/main/java/ru/shiftsummer2025/route/: AppNavGraph.kt
app/src/main/java/ru/shiftsummer2025/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/shiftsummer2025/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shiftsummer2025/: ExampleUnitTest.kt
core/data/data-store/: build.gradle.kts
core/data/data-store/src/main/kotlin/ru/shift/data_store/: DataStoreManager.kt
core/data/data-store/src/main/proto/: user_tokens_dao.proto
core/data/remote/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/ru/shiftsummer2025/design_system/bottombar/: BottomBarNavigationItem.kt  ShiftNavigationBar.kt
core/design-system/src/main/kotlin/ru/shiftsummer2025/design_system/component/: ErrorState.kt  LoadingState.kt
core/design-system/src/main/kotlin/ru/shiftsummer2025/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_auto.xml  ic_calendar.xml  ic_cross.xml  ic_filter.xml  ic_orders.xml  ic_profile.xml  ic_shevron.xml
core/di/: build.gradle.kts
core/di/src/main/kotlin/ru/shift/di/: BaseComponentApi.kt  BaseComponentHolder.kt  BaseDependenciesApi.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/main/kotlin/ru/shiftsummer2025/feature_api/result/: BaseErrorApi.kt  Result.kt
core/feature-api/src/main/kotlin/ru/shiftsummer2025/feature_api/route/: NavGraphExtension.kt  RouteApi.kt  ScreenApi.kt
data/authorization/: build.gradle.kts
data/authorization/src/main/kotlin/ru/shift/authorization/api/: AuthorizationRemoteApi.kt
data/authorization/src/main/kotlin/ru/shift/authorization/model/: UpdateProfileDto.kt  UpdateProfileProfileDto.kt  UserInfoDto.kt
data/cars/: build.gradle.kts
data/cars/src/main/kotlin/ru/shift/cars/api/: CarsRemoteApi.kt
data/cars/src/main/kotlin/ru/shift/cars/model/: CarDto.kt  CarRentDto.kt  CarWithRentsDto.kt  CarsDto.kt  MediaCarsDto.kt  PaginationMetaDto.kt  RentsDto.kt
data/otps/src/main/kotlin/ru/shift/otps/api/: OtpsRemoteApi.kt
feature/authorization/authorization-api/: build.gradle.kts
feature/authorization/authorization-data/: build.gradle.kts
feature/authorization/authorization-domain/src/main/kotlin/ru/shift/authorization_domain/: AuthLoginResult.kt
feature/authorization/authorization-impl/: build.gradle.kts
feature/auto/auto-api/: build.gradle.kts
feature/auto/auto-data/: build.gradle.kts
feature/auto/auto-domain/src/main/kotlin/ru/shift/auto_domain/: CarRent.kt  CarWithRents.kt  Cars.kt  CarsPaginated.kt  MediaCars.kt  (+1 more)
feature/auto/auto-impl/: build.gradle.kts
feature/profile/profile-api/: build.gradle.kts
feature/profile/profile-data/: build.gradle.kts
feature/profile/profile-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
